<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rhonstratos.java</groupId>
  <artifactId>project</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>9.2.1.jre11</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.swinglabs.swingx/swingx-autocomplete -->
    <dependency>
      <groupId>org.swinglabs.swingx</groupId>
      <artifactId>swingx-autocomplete</artifactId>
      <version>1.6.5-1</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.10.10</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <license.dir>${project.basedir}</license.dir>
  </properties>
  <!--build commands-->
  <!--mvn clean-->
  <!--mvn clean compile license:format assembly:single clean-->
  <!--Build Settings -->
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <!-- License information -->
        <plugin>
          <!-- mvn license:format-->
          <groupId>com.mycila.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <version>1.10.b1</version>
          <configuration>
          <header>${project.basedir}/src/main/java/com/rhonstratos/java/LICENSE.txt</header>
          <properties>
            <project>${project.name}</project>
            <founder>${project.organization.name}</founder>
            <year>${project.inceptionYear}</year>
            <website>${founder-website}</website>
          </properties>
          <includes>
            <include>src/main/java/**</include>
            <include>src/test/java/**</include>
          </includes>
          </configuration>
          <executions>
          <execution>
            <goals>
            <goal>format</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
          </executions>
          <dependencies>
          <dependency>
            <groupId>com.mycila</groupId>
            <artifactId>licenses</artifactId>
            <version>1</version>
          </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <!-- mvn clean compile assembly:single -->
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <outputDirectory>${project.basedir}/ExecutableJAR</outputDirectory>
            <archive>
              <manifest>
                <mainClass>com.rhonstratos.java.Frame1</mainClass>
              </manifest>
              <manifestEntries>
                <Project-Version>${project.version}</Project-Version>
                <Build-Date>${maven.build.timestamp}</Build-Date>
                <Project-Name>${project.artifactId}_${project.version}</Project-Name>
              </manifestEntries>
            </archive>
            <descriptors>
              <descriptor>src/assembly/assembly.xml</descriptor>
            </descriptors>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id> <!-- this is used for inheritance merges -->
              <phase>package</phase> <!-- bind to the packaging phase -->
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <!--Project Information-->
  <name>project</name>
  <description>Inventory Management System</description>
  <url>https://github.com/rhonstratos/javaProject</url>
  <inceptionYear>2021</inceptionYear>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rhonstratos</id>
      <name>Ronald Dy Tioco Jr</name>
      <email>dytiocojr.ronald.a.7423@gmail.com</email>
      <url>https://github.com/rhonstratos</url>
      <organization>Bulacan State University</organization>
      <roles>
        <role>Lead Programmer</role>
      </roles>
      <timezone>Philippines/Manila</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor></contributor>
  </contributors>
  <!--Environment Settings-->
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <name>javaProject</name>
      <id>github</id>
      <url>https://github.com/rhonstratos/javaProject</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>